{
  "manifest_version": 3,
  "name": "BiliBili Analyzer",
  "version": "1.1.0",
  "description": "在 B 站視頻頁面右鍵一鍵打開視頻詳細分析頁面 / Right-click any BiliBili video page to jump to its detailed analysis",
  "icons": {
    "16": "img/logo.png",
    "32": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_title": "BiliBili Analyzer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "contextMenus", "activeTab"]
}
